{
  "name": "ezg-cloud-manage",
  "version": "1.1.0",
  "description": "亿账柜信息管理平台",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build/build.js",
    "jen": "node build/jenkins.js",
    "dev": "npm run dev-test",
    "dev-test": "webpack-dev-server --inline --progress --config build/webpack.dev-test.conf.js --env test",
    "dev-224": "webpack-dev-server --inline --progress --config build/webpack.dev-224.conf.js",
    "dev-222": "webpack-dev-server --inline --progress --config build/webpack.dev-222.conf.js",
    "dev:dll": "webpack-dev-server --progress --config build/webpack.dll.conf.js"
  },
  "keywords": [],
  "author": "roderickt1an@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "autodll-webpack-plugin": "^0.4.2",
    "autoprefixer": "^9.4.3",
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-syntax-dynamic-import": "*",
    "babel-preset-env": "^1.7.0",
    "chalk": "^2.4.1",
    "clean-css-loader": "^1.1.0",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-hot-loader": "^1.4.3",
    "css-loader": "^2.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "iview-loader": "^1.2.2",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "0.4.1",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.11.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "semver": "^5.6.0",
    "shelljs": "^0.8.3",
    "speed-measure-webpack-plugin": "^1.2.5",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^1.1.2",
    "vue-i18n": "^5.0.3",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.27.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.5",
    "webpack-parallel-uglify-plugin": "^1.1.0",
    "zrender": "4.0.4"
  },
  "dependencies": {
    "area-data": "^1.0.0",
    "axios": "^0.17.1",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-polyfill": "^6.26.0",
    "canvas2image": "^1.0.5",
    "clipboard": "^1.7.1",
    "countup": "^1.8.2",
    "cropperjs": "^1.2.1",
    "echarts": "^4.1.0",
    "element-ui": "^2.4.9",
    "html2canvas": "^0.5.0-beta4",
    "iview": "^2.14.3",
    "iview-area": "^1.5.17",
    "js-cookie": "^2.2.0",
    "qrcodejs2": "^0.0.2",
    "rasterizehtml": "^1.2.4",
    "simplemde": "^1.11.2",
    "sortablejs": "^1.7.0",
    "tinymce": "^4.7.4",
    "v-charts": "^1.17.6",
    "vue": "^2.5.21",
    "vue-full-calendar": "^2.6.1",
    "vue-router": "^3.0.2",
    "vuejs-datepicker": "^1.5.3",
    "vuex": "^3.0.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
